app.api.domain=https://sandbox.platfr.io

app.api.authSchema.name=Auth-Schema
app.api.authSchema.value=S2S

app.api.apiKey.name=Api-Key
app.api.apiKey.value=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP

app.api.timezone.name=X-Time-Zone
app.api.timezone.value=Europe/Rome

app.api.keyID=3202
app.accountId=14537780

app.api.cashAccount.urlPath=/api/gbs/banking/v4.0/accounts/${app.accountId}
app.api.cashAccount.fullPath=${app.api.domain}${app.api.cashAccount.urlPath}

app.api.moneyTransfer.urlPath=/api/gbs/banking/v4.0/accounts/${app.accountId}/payments/money-transfers
app.api.moneyTransfer.fullPath=${app.api.domain}${app.api.moneyTransfer.urlPath}

app.api.accountTransactions.urlpath=/api/gbs/banking/v4.0/accounts/${app.accountId}/transactions
app.api.accountTransactions.fullPath=${app.api.domain}${app.api.accountTransactions.urlpath}

app.api.accountTransactions.param.from=fromAccountingDate
app.api.accountTransactions.param.to=toAccountingDate